@font-face {
    font-family: Itim;
    src: url(resources/Itim-Regular.ttf);
}

:root {
    --lightBlue: #AFC1D6;
    --white: #F8F8F8;
    --purple: #655A7C;
    --purpleL: #AB92BF;
    --turquise: #BAE3DC;
}

body {
    margin: 0;
    font-family: Itim;
    background-color: var(--white);
}

.hidden {
    display: none !important;
}



/*-----------------------NAV-----------------------*/



nav {
    height: 5rem;
    display:  flex;
    flex-direction: row;
}

.navTitle {
    background-color: var(--purple);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.navOptions{
    display: flex;
    background-color: var(--purpleL);
    width: 20%;
    padding: 1rem;
}

.optionsNotLogged, .optionsLogged{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    color: var(--white);
    font-size: 1.3rem
}



/*-----------------------BANNER-----------------------*/



.banner {
    background-color: var(--lightBlue);
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.banner img {
    background-color: var(--turquise);
    width: 10rem;
    height: 10rem;
}

.banner h1 {
    font-size: 5rem;
    text-align: center;
}

.banner p {
    font-size: 2rem;
    text-align: center;
}

/*-----------------------BANNER-----------------------*/


.gamesContainer {
    width: 50%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem
}

.card {
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(153, 153, 153);
    box-shadow: 0px 0px 15px 0px rgba(66, 68, 90, 0.53);
}

.cardUpper {
    background-color: var(--lightBlue);
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white)
}

.cardLower {
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*-----------------------FOOTER-----------------------*/


footer {
    background-color: var(--purple);
    height: 5rem;
    margin-top: 5rem;;
}