<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <nav>
        <div class="navTitle">
            <h1>John&Martin Benchmarks</h1>
        </div>
        <div class="navOptions">


            <div class="optionsNotLogged">
                <div class="signUpButton">
                    <p>Sign Up</p>
                </div>
                <div class="LoginButton">
                    <p>Login</p>
                </div>
            </div>

            <div class="optionsLogged hidden">
                <div class="scoresButton">
                    <p>Scores</p>
                </div>
                <div class="nickButton">
                    <p id="nick">Nick</p>
                </div>
            </div>

        </div>
    </nav>

    <div class="banner">
        <img src="resources/logo.svg">
        <h1>JOHN&MARTIN BENCHMARK</h1>
        <p>Measure your abilities with brain games and cognitive test</p>
    </div>

    <div class="gamesContainer">
        <div class="card">
            <div class="cardUpper">
                <h1>VERBAL MEMORY</h1>
            </div>
            <div class="cardLower">
                <img src="resources/verbal.svg">
            </div>
        </div>
    
        <div class="card">
            <div class="cardUpper">
                <h1>REACTION TIME</h1>
            </div>
            <div class="cardLower">
                <img src="resources/reaction.svg">
            </div>
        </div>
    
        <div class="card">
            <div class="cardUpper">
                <h1>NUMBER MEMORY</h1>
            </div>
            <div class="cardLower">
                <img src="resources/number.svg">
            </div>
        </div>
    </div>

    <footer>
        
    </footer>

</body>
</html>