@font-face {
    font-family: Itim;
    src: url(resources/Itim-Regular.ttf);
}

:root {
    --lightBlue: #AFC1D6;
    --white: #F8F8F8;
    --purple: #655A7C;
    --purpleL: #AB92BF;
    --turquise: #BAE3DC;
}

body {
    margin: 0;
    font-family: Itim;
    background-color: var(--white);
}

.hidden {
    display: none !important;
}



/*-----------------------NAV-----------------------*/



nav {
    height: 5rem;
    display:  flex;
    flex-direction: row;
}

.navTitle {
    background-color: var(--purple);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.navOptions{
    display: flex;
    background-color: var(--purpleL);
    width: 20%;
    padding: 1rem;
}

.optionsNotLogged, .optionsLogged{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    color: var(--white);
    font-size: 1.3rem
}

