<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <nav>
        <div class="navTitle">
            <h1>John&Martin Benchmarks</h1>
        </div>
        <div class="navOptions">


            <div class="optionsNotLogged">
                <div class="signUpButton">
                    <p>Sign Up</p>
                </div>
                <div class="LoginButton">
                    <p>Login</p>
                </div>
            </div>

            <div class="optionsLogged hidden">
                <div class="scoresButton">
                    <p>Scores</p>
                </div>
                <div class="nickButton">
                    <p id="nick">Nick</p>
                </div>
            </div>

        </div>
    </nav>

    <form class="login">

    </form>

    <footer>
    
    </footer>

</body>
</html>