<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timer{
            margin-top: 25px;
            width: 200px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: gray;
        }
        .bar{
            width: 0%;
            height: 100%;
            background-color: blue;
        }
        @keyframes bar{
            0%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <p id="randNumberPar" class="hidden">NUMBER</p>
        <input type="number" id="guessInput">
        <button onclick="guess()">Enter</button>
        <span class="timer">
            <span class="bar"></span>
        </span>
        <p id="status"></p>
        <button onclick="newGame()">New Game</button>
    </div>
    <script src="{{url_for('static', filename='nm_game.js')}}"></script>
</body>
</html>